[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Backgrounds/TitleBackground1.png" type="Texture" id=1]
[ext_resource path="res://Assets/Fonts/CaptionFont1.tres" type="DynamicFont" id=2]

[node name="Title" type="Node2D"]

[node name="Background" type="TextureRect" parent="."]
margin_right = 256.0
margin_bottom = 224.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="1PlayerStart" type="Label" parent="."]
margin_left = 64.0
margin_top = 136.0
margin_right = 176.0
margin_bottom = 144.0
custom_fonts/font = ExtResource( 2 )
text = "1 PLAYER  START"

[node name="2PlayersStart" type="Label" parent="."]
margin_left = 64.0
margin_top = 152.0
margin_right = 184.0
margin_bottom = 160.0
custom_fonts/font = ExtResource( 2 )
text = "2 PLAYERS START"

[node name="Copyright" type="Label" parent="."]
margin_left = 48.0
margin_top = 176.0
margin_right = 208.0
margin_bottom = 185.0
custom_fonts/font = ExtResource( 2 )
text = "(C) 2019 PUZZUD.COM"

[node name="License1" type="Label" parent="."]
margin_left = 32.0
margin_top = 184.0
margin_right = 216.0
margin_bottom = 192.0
custom_fonts/font = ExtResource( 2 )
text = " LICENSED BY PUZZUD OF"

[node name="License2" type="Label" parent="."]
margin_left = 32.0
margin_top = 192.0
margin_right = 216.0
margin_bottom = 200.0
custom_fonts/font = ExtResource( 2 )
text = "    AMERICA FOR THE"

[node name="License3" type="Label" parent="."]
margin_left = 24.0
margin_top = 200.0
margin_right = 224.0
margin_bottom = 208.0
custom_fonts/font = ExtResource( 2 )
text = "WEEKLY GAME JAM : WEEK 97"
